<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="root_pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc_gui.Controller">
   <children>
      <BorderPane layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <GridPane style="-fx-background-color: #1C2A39;" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnPower" onAction="#Power_click" text="x^n" textFill="#edbdbd" GridPane.columnIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSeven" onAction="#Seven_click" prefHeight="108.0" prefWidth="237.0" text="7" textFill="#edbdbd" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEight" onAction="#Eight_click" prefHeight="76.0" prefWidth="215.0" text="8" textFill="#edbdbd" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnFour" onAction="#Four_click" prefHeight="78.0" prefWidth="169.0" text="4" textFill="#edbdbd" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnFive" onAction="#Five_click" prefHeight="59.0" prefWidth="229.0" text="5" textFill="#edbdbd" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSix" onAction="#Six_click" prefHeight="69.0" prefWidth="214.0" text="6" textFill="#edbdbd" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnOne" onAction="#One_click" prefHeight="84.0" prefWidth="207.0" text="1" textFill="#edbdbd" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnZero" onAction="#Zero_click" prefHeight="39.0" prefWidth="147.0" text="0" textFill="#edbdbd" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTwo" onAction="#Two_click" prefHeight="75.0" prefWidth="248.0" text="2" textFill="#edbdbd" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnPoint" onAction="#Point_click" prefHeight="77.0" prefWidth="141.0" text="." textFill="#edbdbd" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnThree" onAction="#Three_click" prefHeight="72.0" prefWidth="251.0" text="3" textFill="#edbdbd" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnPlus" onAction="#Plus_click" prefHeight="77.0" prefWidth="170.0" text="+" textFill="#edbdbd" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMinus" onAction="#Minus_click" prefHeight="90.0" prefWidth="151.0" text="-" textFill="#edbdbd" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnNine" onAction="#Nine_click" prefHeight="80.0" prefWidth="196.0" text="9" textFill="#edbdbd" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnFactor" onAction="#Factor_click" prefHeight="77.0" prefWidth="132.0" text="x!" textFill="#edbdbd">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnMultiply" onAction="#Multiply_click" prefHeight="90.0" prefWidth="151.0" text="X" textFill="#edbdbd" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDivide" onAction="#Divide_click" prefHeight="90.0" prefWidth="151.0" text="/" textFill="#edbdbd" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnRoot" onAction="#Root_click" prefHeight="90.0" prefWidth="151.0" text="ⁿ√x" textFill="#edbdbd" GridPane.columnIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnNlog" onAction="#Nlog_click" prefHeight="90.0" prefWidth="151.0" text="ln" textFill="#edbdbd" GridPane.columnIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTZero" onAction="#TZero_click" prefHeight="39.0" prefWidth="147.0" text="00" textFill="#edbdbd" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="71.0" prefWidth="602.0">
                     <children>
                        <JFXTextField fx:id="input" alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="600.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="NONE" />
                           </cursor>
                        </JFXTextField>
                        <Label fx:id="prom" alignment="TOP_RIGHT" layoutX="39.0" layoutY="9.0" prefHeight="27.0" prefWidth="547.0" />
                        <JFXButton fx:id="btnChwindow" layoutY="-1.0" onAction="#Button_click" prefHeight="29.0" prefWidth="47.0" style="-fx-background-color: #edbdbd;" text="?" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <right>
            <GridPane style="-fx-background-color: #028a0f;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnDeleteAll" onAction="#DeleteAll_click" prefHeight="153.0" prefWidth="100.0" text="C" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" onAction="#Delete_click" prefHeight="181.0" prefWidth="100.0" text="CE" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </right>
         <bottom>
            <GridPane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #fce205;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnEqual" onAction="#Equal_click" prefHeight="126.0" prefWidth="600.0" text="=" textFill="#1c2a39">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
